<!DOCTYPE html>
<html>
<head>
	<title>ANSI to HTML</title>
	<meta charset="UTF-8"></meta>
	<style>
		html { background: #111; color: white; }
		/* Foreground colors */
		.black      { color: black; }
		.red        { color: red; }
		.green      { color: green; }
		.yellow     { color: yellow; }
		.blue       { color: blue; }
		.magenta    { color: magenta; }
		.cyan       { color: cyan; }
		.white      { color: white; }
		.light-gray { color: LightGray; }
		/* Background colors */
		.bg-black      { background: black; }
		.bg-red        { background: red; }
		.bg-green      { background: green; }
		.bg-yellow     { background: yellow; }
		.bg-blue       { background: blue; }
		.bg-magenta    { background: magenta; }
		.bg-cyan       { background: cyan; }
		.bg-white      { background: white; }
		.bg-light-gray { background: LightGray; }
	</style>
</head>
